63f7b34db8d8cdea90c76aacccf841ec
::res://::1779288343
icon.svg::CompressedTexture2D::6044676285444772995::1779171216::1779288344::1::::<><><>0<>0<>8b15e77d6ea8460685461fadb2b987a0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1779278627
::res://addons/godot_mcp/::1779278627
command_handler.gd::GDScript::496723503935433231::1779171216::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1779171216::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1779171216::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1779171216::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1779278695
base_command_processor.gd::GDScript::6744377485546062786::1779171216::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
debug_commands.gd::GDScript::475454971596668343::1779171216::0::1::::MCPDebugCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1779171216::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1779171216::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
error_commands.gd::GDScript::842514078831020053::1779171216::0::1::::MCPErrorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
game_commands.gd::GDScript::6137076963326001443::1779171216::0::1::::MCPGameCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1779171216::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1779171216::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1779171216::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1779171216::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1779278627
mcp_panel.gd::GDScript::9060099333956341722::1779171216::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1779171216::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1779278627
node_utils.gd::GDScript::100677266048910961::1779171216::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1779171216::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1779171216::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://assets/::1779278627
::res://assets/audio/::1779278627
::res://assets/fonts/::1779278627
::res://assets/models/::1779278627
::res://assets/textures/::1779288023
dark_dungeon_tavern_interior___2026-05-20T12-11-23.png::CompressedTexture2D::6085061407589016561::1779279083::1779288344::1::::<><><>0<>0<>4edbb4c4dabe750274c1f56b153017b8<>res://.godot/imported/dark_dungeon_tavern_interior___2026-05-20T12-11-23.png-98de5d1b6a28ef750f235fcc3cf59068.ctex::
::res://assets/ui/::1779278627
::res://data/::1779278627
::res://docs/::1779284535
AI_GUIDE.md::TextFile::-1::1779171216::0::1::::<><><>0<>0<><>::
RESOURCES.md::TextFile::-1::1779284535::0::1::::<><><>0<>0<><>::
::res://scenes/::1779278627
::res://scenes/entities/::1779278627
::res://scenes/levels/::1779278627
::res://scenes/main/::1779279382
Main.tscn::PackedScene::-1::1779288222::0::1::::<><><>0<>0<><>::res://assets/textures/dark_dungeon_tavern_interior___2026-05-20T12-11-23.png
::res://scenes/ui/::1779284426
TitleScreen.tscn::PackedScene::-1::1779285176::0::1::::<><><>0<>0<><>::res://assets/textures/dark_dungeon_tavern_interior___2026-05-20T12-11-23.png<>res://scripts/ui/TitleScreen.cs
::res://scripts/::1779284856
GameManager.cs::CSharpScript::2701140355115686812::1779288297::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1779278627
::res://scripts/components/::1779278627
::res://scripts/main/::1779285088
MainInit.cs::CSharpScript::1575371465547837630::1779284856::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1779278627
::res://scripts/ui/::1779284572
TitleScreen.cs::CSharpScript::6591637577854373581::1779284432::0::1::::<>Node2D<><>0<>0<><>::
