# ==========================================
# 文件名: day_01.dialogue
# 描述: 游戏第1天（日常机制教学与基调建立）
# ==========================================

# ==========================================
# 节点 1：白天阶段（探索与采集教学）
# ==========================================
~ day1_start
# 【场景：酒馆后院/树林，白天。阳光明媚】
# 【系统提示】“第一天。体力值：100/100。请点击发光点采集基础物资。”

# （动作：玩家进行基础采集教学，获得【劣质小麦 x3】、【普通泉水 x2】）
# （系统：体力耗尽，画面平滑过渡到黄昏）
# （动作：玩家推开酒馆后门，来到第一人称的吧台操作区）

# （程序调用逻辑：白天结束后，自动进入夜晚营业状态，等待客人上门排队）
=> END


# ==========================================
# 节点 2：核心角色 - 见习骑士莱恩
# 触发条件：夜晚排队轮到莱恩时调用此节点
# ==========================================
~ day1_ryan
# 【场景：酒馆一楼吧台，夜晚。灯光昏黄温暖。背景音：微弱的风铃声和柴火声】
# （动作：酒馆大门被用力推开，伴随着风铃清脆的响声）
# （动作：莱恩大步走进来，把一面满是划痕的铁盾“咣”地砸在脚边，坐在吧台正中间）

莱恩: 老板！刚开张啊？给我来一份黑面包，加杯水！今天我可是在地牢浅层单挑了三只史莱姆，差点就把那件皮甲爆出来了！

# 【系统UI：吧台右侧的《经营账本》高亮，引导玩家低头查看】
# 【账本文本】黑字显示：“莱恩：见习骑士。预算极低，容易满足。”

- [进入第一人称烹饪：递上黑面包与清水]
	# （动作：玩家在操作台上将小麦拖入烤炉，泉水倒入木杯，端给莱恩）
	# （动作：莱恩接过食物，狼吞虎咽地吃完，满足地抹了抹嘴）
	莱恩: 呼——活过来了！你的手艺还是这么实在。
	莱恩: 总有一天，我要加入那些白银阶的队伍，去二层见识见识真正的怪物！
	莱恩: 走了老板，明天见！
	# （动作：莱恩抓起铁盾，转身推门离开酒馆）
	=> END


# ==========================================
# 节点 3：通用路人客（占位/充实客流量用）
# 触发条件：夜晚排队轮到普通路人时调用此节点
# ==========================================
~ day1_random_customer
# （动作：一个普通的地下城矿工走到吧台前）

矿工甲: 累死我了……老板，老规矩，最便宜的黑麦糊糊。

# 【账本文本】黑字显示：“底层矿工。劳累，只求温饱。”

- [进入第一人称烹饪：递上黑麦糊糊]
	矿工甲: 唉，地下一层的矿脉越来越难挖了……谢了老板。
	# （动作：矿工吃完后放下铜币离开）
	=> END


# ==========================================
# 节点 4：夜晚结束与结算
# 触发条件：当所有排队的客人都接待完毕（或设定的时间耗尽）时调用
# ==========================================
~ day1_end
# 【场景：酒馆打烊，画面逐渐变暗，背景音消失】
# 【系统结算面板弹出】
# “第一天营业结束。”
# “总收入：3 铜币。”
# “评价：平淡且充满希望的一天。”

# （程序调用逻辑：结算完毕后，存档，并跳转进入 day_02.dialogue 的白天阶段）
=> END