# ==========================================
# 文件名: day_02.dialogue
# 描述: 游戏第2天（宿命显现与第一次干预）
# 核心变量预设（需在全局单例中声明）: 
# has_sleep_powder = true (白天探索获得)
# ryan_drugged = false (初始状态)
# ==========================================


# ==========================================
# 节点 1：白天阶段（伏笔与奇遇）
# ==========================================
~ day2_start
# 【场景：酒馆后院/树林，白天。天色有些阴沉】
# 【系统提示】发现未知植物。强行采集将透支今日剩余体力。

# （动作：玩家选择采集，体力耗尽）
# 【系统获得】特殊材料：迷睡花粉 x1。它的气味能让一头成年的牛昏睡一整天。
set has_sleep_powder = true

# （程序调用逻辑：白天结束后，自动进入夜晚营业状态）
=> END


# ==========================================
# 节点 2：核心角色 - 见习骑士莱恩（宿命显现）
# ==========================================
~ day2_ryan
# 【场景：酒馆一楼吧台，夜晚。外面的风声比昨天更大，门窗微微作响】

# 【系统UI：吧台右侧的《经营账本》突然发出红光，纸页像被火烤一样卷曲】
# 【账本异变】原本记录莱恩的黑字渗出鲜血，重组为刺眼的红字：
# “莱恩：见习骑士。宿命倒计时：不足12小时。明日被编入‘血斧小队’作为诱饵，死于地下城二层毒气回廊。注定之死，不可干涉。”

# （动作：风铃猛地作响，莱恩兴冲冲地跑进来，满脸潮红）

莱恩: 老板！来杯水！不，今天不要黑面包了，留着肚子！
莱恩: 告诉你个好消息，明天血斧小队说要带我去二层开荒！我终于熬出头了！

# 【操作倒计时开始：玩家视角看向操作台，面前是一杯清水和一包迷睡花粉】

- 什么都不加，默默递上普通的清水
	set ryan_drugged = false
	莱恩: 哈！真痛快！老板，等我明天赚了金币，回来包你的场！
	# （动作：莱恩转身，脚步轻快地离去）
	=> END

- 掺入迷睡花粉（消耗 1） [if has_sleep_powder == true]
	set ryan_drugged = true
	set has_sleep_powder = false
	# （动作：你迅速将花粉洒入杯中，摇晃溶解。液体没有变色）
	莱恩: 哈！真痛快！老板，等我明天赚了金币，回来包你的场！
	# （演出细节：莱恩放下水杯转身离去时，脚步已经有了一丝难以察觉的踉跄）
	=> END


# ==========================================
# 节点 3：通用路人客
# ==========================================
~ day2_random_customer
# （动作：一个受伤的弓箭手一瘸一拐地走过来）

弓箭手: 老板，给我点能止痛的烈酒。第一层的史莱姆怎么感觉比以前更暴躁了……

# 【账本文本】黑字显示：“底层雇佣兵。士气低落。”

- 递上劣质麦酒
	弓箭手: 嘶……真辣嗓子。算了，能麻痹神经就行。
	# （动作：弓箭手喝完酒，趴在吧台上睡着了）
	=> END


# ==========================================
# 节点 4：夜晚结束与结算
# ==========================================
~ day2_end
# 【场景：酒馆打烊，画面逐渐变暗】
# 【系统结算面板弹出】
# “第二天营业结束。”
# “评价：风暴将至。账本上那些带血的字迹，究竟意味着什么？”

# （程序调用逻辑：跳转进入 day_03.dialogue）
=> END