# ==========================================
# 文件名: day_03.dialogue
# 描述: 游戏第3天（因果的反噬与命运结算）
# 核心变量依赖: ryan_drugged (由程序负责从全局变量读取)
# ==========================================


# ==========================================
# 节点 1：白天阶段（死寂的压抑感）
# ==========================================
~ day3_start
# 【场景：酒馆一楼，白天。窗户紧闭，酒馆外没有阳光】
# 【系统提示】今天没有采集任务。外面不断传来NPC匆忙的脚步声和压低的惊呼声：“二层的机关被触发了……”、“血斧小队没出来……”

# （动作：玩家在压抑的氛围中度过白天，系统强制让时间流逝到夜晚）

# （程序调用逻辑：白天结束后，自动进入夜晚营业状态）
=> day3_night


# ==========================================
# 节点 2：夜晚营业（核心分支判断）
# ==========================================
~ day3_night
# 【场景：酒馆一楼吧台，深夜。酒馆里空无一人。】
# （动作：酒馆的大门被缓慢推开）

# 根据昨天的变量，游戏在这里自动分叉！
if ryan_drugged == false:
	=> day3_dead
else:
	=> day3_alive


# ==========================================
# 分支 A：顺应宿命（莱恩死亡）
# ==========================================
~ day3_dead
# （动作：三个浑身是血的佣兵走进来，将一面沾满黑血、从中间裂开的铁盾扔在吧台上。那是莱恩的盾牌。）

佣兵队长: 拿去，那个蠢货乡巴佬的买命钱。
佣兵队长: 真好骗啊，让他去蹚个毒气陷阱，他还以为我们在锻炼他。老板，上你这最好的烤肉，去去晦气！

# 【系统UI：吧台右侧的《经营账本》异变】
#原本记录莱恩死亡倒计时的红字缓缓消失，变成一句冰冷的黑字：
# 【账本文本】“命运已完成收割。”

- 默默收下带血的硬币，递上烤肉
	# （动作：你低着头，死死盯着那面破裂的盾牌，屈辱地为这些间接杀害莱恩的凶手准备食物）
	佣兵队长: 哈哈哈哈！这肉烤得不错！敬那个死在二层的乡巴佬！
	=> day3_end


# ==========================================
# 分支 B：凡人的干预（莱恩存活但崩溃）
# ==========================================
~ day3_alive
# （动作：莱恩像一滩烂泥一样跌倒在吧台前。他没有穿盔甲，浑身散发着刺鼻的酒气和绝望的恶臭，双眼布满血丝。）

莱恩: 老板……我睡过头了……我一直睡到了中午。
莱恩: 血斧小队没等我，他们自己进去了……
莱恩: 然后在二层，他们为了躲避毒气，退路被机关封死了，全死了！
莱恩: 如果我在！如果我昨天没睡得那么死，我的盾就能卡住那个机关！是我害死了他们！我算什么骑士？！

# 【系统UI：吧台右侧的《经营账本》异变】
# 那行注定他死亡的红字被粗暴地划掉，旁边浮现出一行像是在嘲笑你的新字迹：
# 【账本文本】“【系统警告】命运偏移。肉体存活，灵魂已粉碎。代价：酒馆名声下降，失去高级佣兵客源。”

- 递上一杯最烈的酒
	# （动作：莱恩接过酒杯，趴在吧台上嚎啕大哭。你站在吧台后，手里握着抹布，静静地看着这场由你亲手缔造的“救赎”。）
	莱恩: 呜呜呜……再给我倒一杯……我不想清醒着……
	=> day3_end


# ==========================================
# 节点 3：夜晚结束与结算
# ==========================================
~ day3_end
# 【场景：画面逐渐变暗，只剩下莱恩的哭声或佣兵的笑声在回荡】
# 【系统结算面板弹出】
# “第三天营业结束。”
# “评价：自由的代价，总是伴随着鲜血与眼泪。”

# （程序调用逻辑：结算完毕后，存档，并跳转进入 day_04.dialogue）
=> END