~ start
if evelyn_ending == "public_account"
    if evelyn_pressure == "living_witnesses"
        do GameManager.set_customer_expression("cracked")
        伊芙琳: 原来你真的把莱恩、托比和米拉三条线抄到同一页上了。
        do GameManager.set_customer_expression("unsettled")
        伊芙琳: 还有活人会替纸上的名字说话。公开账本离开公会柜台后，我就不能再说这只是几笔错账。
        => END
    elif evelyn_pressure == "paper_public"
        do GameManager.set_customer_expression("cracked")
        伊芙琳: 原来你真的把莱恩、托比和米拉三条线抄到同一页上了。
        do GameManager.set_customer_expression("cold")
        伊芙琳: 可惜来作证的大多只剩纸。纸证也够重，足够让这本账不能照旧封回去。
        => END
    else
        do GameManager.set_customer_expression("cracked")
        伊芙琳: 原来你真的把莱恩、托比和米拉三条线抄到同一页上了。
        do GameManager.set_customer_expression("unsettled")
        伊芙琳: 公开账本会很难看。难看，但不能再被我封回去。
        => END
elif evelyn_ending == "amended_account"
    if evelyn_pressure == "damaged_amendment"
        do GameManager.set_customer_expression("unsettled")
        伊芙琳: 够了。至少够我承认几处账面错误。
        伊芙琳: 你证明了灰账伤到活人，但还没把三条线公开合成一案。我能改账，不能拆掉整本账。
        => END
    elif evelyn_pressure == "cold_amendment"
        do GameManager.set_customer_expression("cold")
        伊芙琳: 够了。至少够我承认几处账面错误。
        伊芙琳: 但别把冷账看成救赎。你证明了栏位有错，没能让已经空掉的座位回来作证。
        => END
    else
        do GameManager.set_customer_expression("unsettled")
        伊芙琳: 够了。至少够我承认几处账面错误。
        伊芙琳: 你救下的是几个人，不是整本账。别把这点看轻，也别看重。
        => END
else
    do GameManager.set_customer_expression("cold")
    伊芙琳: 证据不够，账就照旧封存。
    伊芙琳: 你听见了疑点，却没把它们合成能公开的账。没有证据，名字只能继续留在纸背。
    => END
