~ start

if mira_ending == "she_finally_stopped"
    米拉: （她又看了一眼那份委托，把笔放下。）长期货路以后再说。
    米拉: 那孩子不能拿[color=#d6a84d]我的话[/color]去送死。这回我回头。
    米拉: 不是为了补偿，是因为我早该回头。
    => END
elif mira_ending == "never_turned_back"
    米拉: （她读完那份委托，手按在签名处很久。）
    米拉: 我帮不了他。或者说，我不敢再帮。
    米拉: 协议照签。[color=#d6a84d]一个人走才轻快[/color]，这是我教他的，也是我留给自己的借口。
    => END
elif mira_ending == "closed_the_door"
    米拉: 协议就这么定。北方香料以后按期送到。
    米拉: （她不会知道，托比那条路已经被人悄悄换掉。）
    米拉: 有些门不是她合上的，但门后的人还活着。
    => END
else
    米拉: 协议签了。货路明早就开。
    米拉: （她没有看见那张委托书，也没有听见那个孩子又一次[color=#d6a84d]学她说话[/color]。）
    米拉: 有些灯灭在路上，连报信的人都没有。
    => END
