~ start

if ryan_ending == "drugged_survivor"
    佣兵甲: 老板……那天莱恩根本没来集结。听说他在你这儿睡死过去了。
    佣兵甲: 血斧小队……在地牢二层全军覆没。就他一个活下来。
    佣兵甲: 他醒来后大发雷霆，说你毁了他的前程。可他还喘着气，不是吗。
    => END

elif ryan_ending == "alternative_survivor"
    佣兵甲: 老板，莱恩退了血斧小队的委托，接了那份替代任务。
    佣兵甲: 血斧小队覆灭了……要不是他临时改了主意，阵亡名单上就多一个名字。
    佣兵甲: 晋升是慢了点，可命是自己的。
    => END

elif ryan_ending == "informed_fallen"
    佣兵甲: 老板……这是莱恩的盾牌。
    佣兵甲: 他早知道那委托有诈——可还是去了，说不能丢下队友。
    佣兵甲: 血斧小队全军覆没。他走得很清醒，是自己选的。
    => END

else
    佣兵甲: 老板……这是莱恩的盾牌。
    佣兵甲: 血斧小队在地牢二层全军覆没，谁都没来得及反应。
    佣兵甲: 他到死都不知道，那份委托从一开始就是个陷阱。
    => END
