~ start

if ryan_has_alternative
    莱恩: 你说得对……也许我不该急着去送命。这份替代委托，我接了。
    莱恩: 谢谢你的肉，也谢谢你拦了我一把。
    set aff_ryan = aff_ryan + 2
    => END

elif ryan_alternative_declined
    莱恩: 你给的那条退路……我收下了，可对不住，我信不过你。
    莱恩: 这一趟，我还是得自己走。谢谢你的肉。
    => END

elif ryan_informed
    莱恩: 那份染血的委托书……我看过了。
    莱恩: 可我答应过队友，不能临阵退缩。谢谢你的肉，明天我会小心的。
    => END

elif serve_result == "success"
    莱恩: 好肉！明天就靠这块肉打赢地牢了！谢了老板！
    if serve_style == "粗鲁"
        莱恩: 就爱你这干脆劲儿——盘子往桌上一拍，够意思！
    elif serve_style == "温柔"
        莱恩: 你伺候得也太精细了，搞得我浑身不自在。
    set aff_ryan = aff_ryan + 3
    => END

else
    莱恩: 不是这个……算了，我随便吃点就行。
    => END
